DEBUG=True
SECRET_KEY=django-insecure-=ok46d4bz&vj-t_%6=n&u#7i(wrk8-0ag@k&)^w#*_js-%2r6-

DB_NAME=course_dev
DB_USER=course_dev
DB_PASSWORD=course_dev
DB_HOST= 86.107.199.59
DB_PORT=5433

AWS_ACCESS_KEY_ID=2Q9W2HT8H61JCYV79ZGG
AWS_SECRET_ACCESS_KEY=gFXHzS9xvzhBN9TGJeoPAELXtOzZ3iObCNDkYvCd
AWS_STORAGE_BUCKET_NAME=chi-sextans
AWS_S3_ENDPOINT_URL=https://object.pscloud.io
AWS_LOCATION=media_dev

PROBNYI_URL=http://127.0.0.1:8005/api/v1/

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_USERNAME=your_bot_username_here

# Frontend URL for redirect after auth (optional)
FRONTEND_URL=http://localhost:3000

CORS_ALLOWED_ORIGINS=http://localhost:3000;http://127.0.0.1:3000
